[ti:好儿好女好家园]
[ar:阿鲁阿卓]
[al:]
[by: ]
[00:00.33]好儿好女好家园
[00:07.38]
[00:08.43]作词：宋小明
[00:12.83]作曲：王黎光
[00:17.38]演唱：阿鲁阿卓
[00:31.04]
[00:34.24]男儿有情笑容暖
[00:41.84]女儿有爱歌声甜 哎
[00:49.40]欢歌笑语遍神州
[00:53.25]遍神州
[00:57.05]爱我中华大家园
[01:00.80]大家园
[01:06.38]山那边 水那边
[01:10.24]生我养我大河山
[01:14.09]山那边 水那边
[01:17.79]生我养我大河山
[01:23.14]你我同行在路上
[01:27.49]好儿好女好家园
[01:41.29]
[01:48.52]男儿有志山河变
[01:55.97]女儿有梦天地宽 哎
[02:03.62]壮志乘梦展新图
[02:07.37]展新图
[02:11.28]赞我中华大家园
[02:14.98]大家园
[02:20.68]天这边 地这边
[02:24.53]风光独好大画卷
[02:28.33]天这边 地这边
[02:32.13]风光独好大画卷
[02:46.94]
[02:54.83]山那边 水那边
[02:58.78]生我养我大河山
[03:02.63]山那边 水那边
[03:06.38]生我养我大河山
[03:10.28]天这边 地这边
[03:14.14]风光独好大画卷
[03:17.89]天这边 地这边
[03:21.64]风光独好大画卷
[03:27.00]万众同心创伟业
[03:31.31]好儿好女好家园
[03:35.10]好儿好女好家园