[ti:其实我很在乎你]
[ar:车静子]
[al:其实我很在乎你]
[by:Q443077546]
[00:03.17]其实我很在乎你
[00:07.53]唱:车静子
[00:10.85]LRC:雷州人
[00:14.31]QQ:443077546
[00:18.83]===
[00:22.50]你说我不懂浪漫情怀
[00:27.51]其实我只是说不出来
[00:32.54]你知道我是性格内向的女孩
[00:40.07]风起的时候你别走开
[00:45.06]好吧为了你
[00:46.88]我努力去改
[00:50.12]如果需要我可以试着主动追过来
[01:00.60]其实我很在乎你
[01:05.79]难道你真不明白
[01:10.89]虽然我表达不了太多的爱
[01:15.90]却有好多眼泪流出来
[01:21.01]其实我很在乎你
[01:25.97]风中飞花也明白
[01:31.00]就算我不够热情不够现代
[01:36.20]可是我会永远这么乖
[01:39.94]
[02:01.08]你说我不懂浪漫情怀
[02:05.80]其实我只是说不出来
[02:10.76]你知道我是性格内向的女孩
[02:18.27]风起的时候你别走开
[02:23.33]好吧为了你
[02:25.18]我努力去改
[02:28.49]如果需要我可以试着主动追过来
[02:39.16]其实我很在乎你
[02:44.22]难道你真不明白
[02:49.31]虽然我表达不了太多的爱
[02:54.29]却有好多眼泪流出来
[02:59.30]其实我很在乎你
[03:04.29]风中飞花也明白
[03:09.44]就算我不够热情不够现代
[03:14.42]可是我会永远这么乖
[03:19.71]其实我很在乎你
[03:24.38]难道你真不明白
[03:29.48]虽然我表达不了太多的爱
[03:34.47]却有好多眼泪流出来
[03:39.48]其实我很在乎你
[03:44.48]风中飞花也明白
[03:49.58]就算我不够热情不够现代
[03:54.60]可是我会永远这么乖
[03:58.77]
[04:00.06]可是我会永远这么乖
[04:06.89]