[ti:国家]
[ar:成龙/刘媛媛]
[al:建国纪念曲]
[by:笑天下]
[offset:500]
[00:04.93]国家
[00:08.93]建国六十周年献礼歌曲
[00:12.93]成龙/刘媛媛
[00:16.93]www.Feiyes.net 祝祖国繁荣昌盛
[00:20.93]LRC制作:笑天下   QQ:77948639
[00:24.93]
[00:34.93]一玉口中国一瓦顶成家 
[00:41.36]都说国很大其实一个家 
[00:47.97]一心装满国一手撑起家 
[00:54.77]家是最小国国是千万家 
[01:04.81]在世界的国在天地的家 
[01:11.25]有了强的国才有富的家 
[01:23.07]国的家住在心里家的国以和矗立 
[01:30.87]国是荣誉的毅力家是幸福的洋溢 
[01:37.19]国的每一寸土地家的每一个足迹 
[01:45.20]国与家连在一起创造地球的奇迹 
[02:17.67]一心装满国一手撑起家 
[02:24.51]家是最小国国是千万家 
[02:34.05]在世界的国在天地的家 
[02:40.68]有了强的国才有富的家 
[02:52.27]国的家住在心里家的国以和矗立 
[03:00.04]国是荣誉的毅力家是幸福的洋溢 
[03:05.94]国的每一寸土地家的每一个足迹 
[03:13.62]国与家连在一起创造地球的奇迹 
[03:23.19]国是我的国家是我的家 
[03:29.41]我爱我的国我爱我的家 
[03:35.74]国是我的国家是我的家 
[03:42.14]我爱我的国我爱我的家 
[03:52.45](国爱万家我爱国家) 
[04:05.83]祝愿伟大的祖国风调雨顺,国泰民安!2009.广州