[ti:快乐老家]
[ar:陈明]
[al:]
[by:夏宇星]
[00:00]陈明/快乐老家
[00:25]
[00:26]跟我走吧 天亮就出发
[00:34]梦已经醒来 心不会害怕
[00:43]有一个地方 那是快乐老家
[00:51]它近在心灵 却远在天涯
[01:00]我所有一切都只为找到它
[01:04]哪怕付出忧伤代价
[01:08]也许再穿过一条烦恼的河流
[01:13]明天就能够到达
[01:18]我生命的一切都只为拥有它
[01:21]让我们来真心对待吧
[01:25]等每一颗飘流的心都不再牵挂
[01:30]快乐是永远的家
[01:52]跟我走吧 天亮就出发
[02:00]梦已经醒来 心不会害怕
[02:09]有一个地方 那是快乐老家
[02:17]它近在心灵 却远在天涯
[02:26]我所有一切都只为找到它
[02:30]哪怕付出忧伤代价
[02:34]也许再穿过一条烦恼的河流
[02:39]明天就能够到达
[02:43]我生命的一切都只为拥有它
[02:47]让我们来真心对待吧
[02:51]等每一颗飘流的心都不再牵挂
[02:56]快乐是永远的家
[03:20]我所有一切都只为找到它
[03:24]哪怕付出忧伤代价
[03:28]也许再穿过一条烦恼的河流
[03:32]明天就能够到达
[03:37]我生命的一切都只为拥有它
[03:41]让我们来真心对待吧
[03:45]等每一颗飘流的心都不再牵挂
[03:49]快乐是永远的家
[03:54]我所有一切都只为找到它
[03:58]哪怕付出忧伤代价
[04:02]也许再穿过一条烦恼的河流
[04:07]明天就能够到达
[04:11]我生命的一切都只为拥有它
[04:15]让我们来真心对待吧
[04:19]等每一颗飘流的心都不再牵挂
[04:24]快乐是永远的家
