[ti:想起]
[ar:h韩雪]
[al:就是主题歌]
[by:Venji]
[00:01.13]想起
[00:11.00]演唱：韩雪
[00:22.08]回到相约的地点
[00:27.84]在这我对你不了解
[00:33.80]以为爱得深就不怕伤悲
[00:39.20]偏偏爱人心成雪
[00:45.92]我独自走在寂寞的长街
[00:51.59]回忆一幕幕重演
[00:57.42]我告诉自己勇敢去面对
[01:02.55]就算心碎也完美
[01:08.75]想起我和你牵手的画面
[01:14.59]泪水化成云霞满天
[01:20.39]如果我和你还能再见面
[01:26.15]就让情意旧梦能圆
[01:43.94]我们在不同的世界
[01:49.46]想着每一次的误会
[01:55.35]好像再一次依偎你身边
[02:00.79]偏偏你有千里远
[02:07.30]我独自走在寂寞的长街
[02:13.14]回忆一幕幕重演
[02:19.26]我告诉自己勇敢去面对
[02:24.04]就算心碎也完美
[02:30.32]想起我和你牵手的画面
[02:36.08]泪水化成云霞满天
[02:41.99]如果我和你还能再见面
[02:47.74]就让情意旧梦能圆
[03:16.94]想起我和你牵手的画面
[03:22.75]泪水化成云霞满天
[03:28.53]如果我和你还能再见面
[03:34.40]就让情意旧梦能圆
[03:40.29]想起我和你牵手的画面
[03:46.03]泪水化成云霞满天
[03:51.91]如果我和你还能再见面
[03:57.67]就让情意旧梦能圆
[04:03.62]就让情意旧梦能圆