[ti:把悲伤留给自己]
[ar:陈升]
[al:天堂来的孩子]
[by:Sn.]
[offset:500]
[00:00.00]07.把悲伤留给自己
[05:29.43][02:30.69][00:04.00]永遠最愛荷荷的Sn.@→www.Feiyes.net←[00:40.85]能不能让我　
[00:43.97]陪着妳走
[00:47.35]即然妳说　
[00:50.07]留不住妳
[00:53.63]回去的路　
[00:56.65]有些黑暗
[00:59.78]担心让妳　
[01:02.46]一个人走
[01:09.14]我想是因为　
[01:11.81]我不够温柔
[01:15.56]不能分担　
[01:18.18]妳的忧愁
[01:21.67]如果这样　
[01:24.30]说不出口
[01:28.18]就把遗憾　
[01:31.02]放在心中[03:22.96][01:37.09]把我的悲伤　
[03:26.04][01:40.30]留给自己
[03:29.10][01:43.32]妳的美丽　
[03:30.96][01:45.34]让妳带走
[03:35.12][01:49.51]从此以后　
[03:37.76][01:52.22]我再没有
[03:40.90][01:55.67]快乐起来的理由[02:01.33]把我的悲伤　
[02:04.71]留给自己
[02:07.72]妳的美丽　
[02:09.77]让妳带走
[02:13.64]我想我可以　
[02:16.54]忍住悲伤
[02:19.71]可不可以　
[02:22.76]妳也会想起我[02:55.61]是不是可以　
[02:58.64]牵妳的手呢
[03:01.78]从来没有　
[03:04.55]这样要求
[03:07.80]怕妳难过　
[03:10.63]转身就走
[03:13.93]那就这样吧　
[03:17.00]我会了解的[03:46.83]我想我可以
[03:50.18]忍住悲伤
[03:53.32]假装生命中没有妳
[03:59.25]从此以后　
[04:02.01]我在这里
[04:05.28]日夜等待　
[04:08.04]妳的消息[04:14.92]能不能让我　
[04:17.27]陪着妳走
[04:20.35]即然妳说　
[04:23.23]留不住妳
[04:26.59]无论妳在　
[04:29.31]天涯海角
[04:32.74]是不是妳　
[04:35.29]偶尔会想起我[04:44.80]可不可以　
[04:47.40]妳也会想起我
[04:56.60]可不可以　
[05:09.24]可不可以
[05:24.02]可不可以