[ti:新疆好]
[ar:刀郎]
[al:2002年的第一场雪]
[by:我wo]
[offset:500]
[00:00.00]新疆好
[00:08.00]演唱:刀郎
[00:16.00]专集:2002年的第一场雪
[00:24.00]我wo wosxlm@163.com
[00:30.02]我们新疆好地方啊
[00:35.45]天山南北好牧场
[00:42.14]戈壁沙滩变良田
[00:47.08]积雪溶化灌农庄
[00:54.14]戈壁沙滩变良田
[00:58.08]积雪溶化灌农庄
[01:07.61]来来来来来来来来来来来来来来来来来来来来来
[01:18.02]我们美丽的田园
[01:23.07]我们可爱的家乡
[01:30.02]我们美丽的田园
[01:35.07]我们可爱的家乡
[01:43.88]麦穗金黄稻花香啊
[01:48.33]风吹草低见牛羊
[01:55.26]葡萄瓜果甜又甜
[02:00.71]煤铁金银遍地藏
[02:08.26]葡萄瓜果甜又甜
[02:12.71]煤铁金银遍地藏
[02:20.64]来来来来来来来来来来来来来来来来来来来来来
[02:32.02]我们美丽的田园
[02:36.07]我们可爱的家乡
[02:44.02]我们美丽的田园
[02:48.07]我们可爱的家乡
[02:56.00]music
[03:20.00]弹起你的东不拉啊
[03:25.50]跳起舞来唱起歌
[03:34.00]各族人民大团结
[03:37.00]歌颂领袖毛泽东
[03:45.00]各族人民大团结
[03:49.00]歌颂领袖毛泽东
[03:56.64]来来来来来来来来来来来来来来来来来来来来来
[04:09.02]我们美丽的田园
[04:13.07]我们可爱的家乡
[04:22.02]我们美丽的田园
[04:25.67]我们可爱的家乡