[ti:最心疼的只有你]
[ar:张振宇]
[al:]
[by:匿名]
[offset:500]
[00:50.23]两只小船儿孤孤零零
[00:54.07]浮浮沉沉漂泊风浪里
[00:57.91]终于有一天在海边相遇
[01:01.80]他们牵着手决定不分离
[01:05.60]从普通朋友变成情侣
[01:09.49]这是千年修来的福气
[01:13.33]茫茫人海中多少的过客
[01:17.22]最心疼的人依然只有你
[01:21.07]深深的感情厚厚的回忆
[01:24.96]难道只留下一声叹息
[01:28.29]我们风里雨里好不容易才能在一起
[01:32.64]说什么也不能让你再离我而去
[01:36.02]不愿一错再错等到失去才懂得珍惜
[01:39.86]一个人哭泣在夜里
[01:58.48]云
[01:58.72]
[01:59.59]从普通朋友变成情侣
[02:03.43]这是千年修来的福气
[02:07.32]茫茫人海中多少的过客
[02:11.11]最心疼的人依然只有你
[02:15.01]深深的感情厚厚的回忆
[02:18.85]难道只留下一声叹息
[02:22.23]我们风里雨里好不容易才能在一起
[02:26.53]说什么也不能让你再离我而去
[02:29.92]不愿一错再错等到失去才懂得珍惜
[02:33.81]一个人哭泣在夜里
[02:35.68]云
[02:42.92]
[02:53.74]我们风里雨里好不容易才能在一起
[02:57.93]说什么也不能让你再离我而去
[03:01.32]不愿一错再错等到失去才懂得珍惜
[03:05.16]一个人哭泣在夜里
[03:08.60]我们风里雨里好不容易才能在一起
[03:13.40]说什么也不能让你再离我而去
[03:16.78]不愿一错再错等到失去才懂得珍惜
[03:20.58]一个人哭泣在夜里
[03:29.93]想你的云