[ti:爱情买卖DJ]
[ar:慕容晓晓]
[al:港湾音乐盒]
[by:鹏程万里]
[offset:500]
[00:00.02]爱情买卖DJ-慕容晓晓
[00:25.03]港湾音乐盒
[00:45.87]LRC歌词制作：温暖港湾/鹏程万里
[01:00.65]QQ：25102215
[03:53.84][01:16.55]出卖我的爱,逼着我离开,
[03:57.54][01:20.43]最后知道真相的我眼泪掉下来
[04:01.33][01:24.24]出卖我的爱,你背了良心债,
[04:05.15][01:28.03]就算付出再多感情也再买不回来
[04:08.97][01:31.88]当初是你要分开,分开就分开,
[04:12.79][01:35.68]现在又要用真爱把我哄回来
[04:16.65][01:39.47]爱情不是你想买,想买就能卖,
[04:20.44][01:43.30]让我挣开,让我明白,放手你的爱
[01:46.84]说唱歌词:
[01:47.42]出卖你的爱,
[01:48.16]逼着你离开,
[01:48.90]看到痛苦的你我的眼泪也掉下来
[01:51.19]出卖你的爱,
[01:52.09]我背了良心债,
[01:53.10]就算付出再多感情也再买不回来
[01:54.78]虽然当初是我要分开,
[01:55.90]后来才明白,
[01:56.80]现在我用我的真爱希望把你哄回来,
[01:58.45]我明白是我错了,
[01:59.94]爱情像你说的,
[02:00.76]它不是买卖就算千金来买都不卖
[02:04.52]出卖我的爱,逼着我离开,
[02:08.40]最后知道真相的我眼泪掉下来
[02:12.21]出卖我的爱,你背了良心债,
[02:16.02]就算付出再多感情也再买不回来
[02:19.83]当初是你要分开,分开就分开,
[02:23.70]现在又要用真爱把我哄回来
[02:27.50]爱情不是你想卖,想买就能卖,
[02:31.29]让我挣开,让我明白,放手你的爱
[02:35.35]狠心把我来伤害,爱这么意外,
[02:38.99]用心浇灌的真爱,枯萎才明白,
[02:42.80]爱情不是你想买,想买就能卖,
[02:46.67]让我看透痴心的人不配有真爱
[02:50.68]当初是你要分开,分开就分开,
[02:54.49]现在又要用真爱把我哄回来
[02:58.28]爱情不是你想买,想买就能卖,
[03:02.10]让我挣开,让我明白,放手你的爱
[03:15.02]爱情买卖DJ-慕容晓晓
[03:19.24]港湾音乐盒
[03:24.98]LRC歌词制作：温暖港湾/鹏程万里
[03:34.14]QQ：25102215
[04:24.26]说唱歌词:
[04:24.88]出卖你的爱,
[04:25.58]逼着你离开,
[04:26.34]看到痛苦的你我的眼泪也掉下来
[04:28.57]出卖你的爱,
[04:29.49]我背了良心债,
[04:30.47]就算付出再多感情也再买不回来
[04:32.25]虽然当初是我要分开,
[04:33.46]后来才明白,
[04:34.26]现在我用我的真爱希望把你哄回来,
[04:36.16]我明白是我错了,
[04:37.24]爱情像你说的,
[04:38.16]它不是买卖就算千金来买都不卖
[04:47.59]爱情买卖DJ-慕容晓晓
[04:53.41]港湾音乐盒
[04:59.09]LRC歌词制作：温暖港湾/鹏程万里
[05:08.62]QQ：25102215
[05:18.43]好的音乐大家分享