[ti:相约1998]
[ar:那英 王菲]
[al:]
[by:http://www.feiyes.net]
　[t_time:(05:10)]
[00:02.73]相约1998
[00:07.30]那英 王菲演唱
[00:11.82]遂愿编辑同步歌词
[00:18.22]打开心灵剥去春的羞涩
[00:26.83]舞步飞旋踏破冬的沉默
[00:35.82]融融的暖意带来深情的问候
[00:42.46]绵绵细雨沐浴那昨天激动的时刻
[00:49.00]你用温暖的目光迎接我从昨天带来的欢乐
[00:58.66]来吧 来吧，相约98
[01:08.39]相约在银色的月光下
[01:12.72]相约在温暖的情谊里
[01:17.37]来吧 来吧，相约1998
[01:27.46]相约在甜美的春风里
[01:31.69]相约那永远的青春年华
[01:36.22]心相约 心相约
[01:40.70]相约一年又一年
[01:42.98]不论咫尺天涯
[02:06.67]歌声悠悠穿透春的绿色
[02:16.85]披上新装当明天到来的时刻
[02:25.34]悄悄无语聆听那轻柔的呼吸
[02:31.79]那么快让我们拥抱彼此的梦想
[02:38.89]你用温暖的目光迎接我从昨天带来的欢乐
[02:48.15]来吧 来吧，相约98
[02:57.69]相约在银色的月光下
[03:02.41]相约在温暖的情谊中
[03:06.99]来吧 来吧，相约1998
[03:17.24]相约在甜美的春风里
[03:21.51]相约那永远的青春年华
[03:26.24]心相约 心相约
[03:29.52]相约一年又一年
[03:33.06]不论咫尺天涯
[03:40.87]心相约 心相约
[03:44.68]相约一年又一年
[03:47.00]不论咫尺天涯
