[ti:新疆好]
[ar:刀郎]
[al:与郎共舞 REMIX]
[by:晨曦之光]
[08:08.51]---歌词吾爱---
[07:17.73][01:48.55]晨曦之光 制作
[01:51.60]专辑:与郎共舞 REMIX
[01:55.43]歌曲:新疆好 
[01:58.57]歌手:刀郎 
[00:00.73]新疆好地方啊XN
[01:27.56]我们新疆好地方啊
[01:31.05]天山南北好牧场 
[01:38.45]戈壁沙滩变良田 
[01:42.17]积雪溶化灌农庄 
[02:02.42]来来来来...
[02:12.21]我们美丽的田园 
[02:16.46]我们可爱的家乡 
[02:23.16]
[02:41.09][02:28.08]麦穗金黄稻花香啊 
[02:47.32]风吹草低见牛羊 
[02:59.00]葡萄瓜果甜又甜 
[03:02.51]煤铁金银遍地藏 
[03:07.26]葡萄瓜果甜又甜 
[03:09.72]煤铁金银遍地藏 
[05:21.66][03:20.70]来来来来...
[03:41.28]我们美丽的田园 
[03:44.96]我们可爱的家乡 
[03:49.86]我们美丽的田园 
[03:52.57]我们可爱的家乡 
[03:58.88]  music ...
[04:39.33]弹起你的东不拉啊 
[04:44.00]跳起舞来唱起歌 
[04:54.76]各族人民大团结 
[04:58.53]歌颂领袖毛泽东 
[05:53.86]我们美丽的田园 
[05:57.49]我们可爱的家乡 
[06:30.70]我们美丽的田园 
[06:34.29]我们可爱的家乡 