[ti:逍遥游]
[ar:东游记]
[al:东游记]
[by:老李]
[Offset:500]
[00:01.91]电视剧《东游记>主题曲
[00:04.39]
[00:06.94]吴佳明
[00:10.41]
[00:11.30]走啊走啊走
[00:15.07]好汉跟我一起走
[00:19.11]走遍了青山人未老
[00:23.20]少年壮志不言愁
[00:26.57]
[00:27.29]莫啊莫回首
[00:31.33]管他黄鹤去何楼
[00:35.24]黄梁呀一梦风云在变
[00:39.43]撒向人间是缘由
[00:43.31]
[00:45.67]划一叶扁舟
[00:49.50]任我去遨游
[00:53.59]逍逍啊遥遥
[00:57.08]天地与我竟自由
[01:01]
[01:01.52]共饮一杯酒
[01:05.59]人间本来情难求
[01:09.64]相思啊难了豪情再现
[01:13.65]乱云飞渡任闲游
[01:17.20]
[01:17.74]划一叶扁舟
[01:21.78]岁月与我共逍遥
[01:25.83]天若有情天亦老
[01:29.88]不如与天竟自由
[01:33.92]天若有情天亦老
[01:37.92]不如与天竟自由
[01:44.94]啦……
[01:47]
[01:47.44]编辑：老李